Voici notre projet 'Filtre Simulator'.
On espère que notre programme soit facile à lire et à comprendre. La plupart des méthodes utilisées sont commentées 
afin d'expliquer leur utilité ainsi que son fonctionnement.

Le programme permet l'application d'un filtre éléctrique à un signal donné.

On commence par le choix du filtre à appliquer (RL-RLC-RL) 
On peut ensuite choisir la valeur de chaque dipole qui nous permettant de calculer 
la caractéristique du filtre (Fréquence de Résonnance, de coupure, qualité, etc.) ainsi que de tracer le Gain du filtre (Diagramme de Bode) ainsi que celui de sa Phase.

Ensuite on choisit le type de signal d'entrée du circuit. 
On a le choix entre deux type du signaux; sinusoidal ou autreType.
Le signal sinusoidale peut etre un simple signal (A*cos(wt+phi)) ou une somme de sinusoide.
Il suffit de rentrer l'amplitude, le décalage pour le signal simple alors que pour la somme il faut rentrer l'amplitude, 
le décalage et la fréquence d'entrée de chaque sinusoide puis cliquer sur le boutton "+" pour l'ajouter à la somme.

L'autre type de signal repose sur une décomposition en série de fourier nous permettant de créer trois autred types; carré, triangle et dent de scie.
Une fois le type choisie, il suffit de rentrer l'amplitude du signal.


Quelque soit le signal choisi, cliquer sur FIN pour l'affecter au signal d'entrée.


Une fois tout ceci fait, on peut observer le signal d'entrée ainsi que la sortie en fonction du filtre appliqué dont on peut modifier les valeurs graces au Slider.
Enfin, concernant les signaux simples et "autre type", on peut modifier la fréquence d'entrée nous permettant de modifier le signal de sortie observé.



